# DecorHeads

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Core.java  DecorHeadsCommand.java  HeadDropListener.java  HeadManager.java  Settings.java  Start.java
src/main/java/com/Zazsona/: Core.java  CraftingManager.java  DecorHeadsCommand.java  HeadDropListener.java  HeadManager.java  PlacedHeadRetriever.java  Settings.java
src/main/java/com/Zazsona/decorheads/: Core.java  CraftingManager.java  DecorHeadsCommand.java  HeadDropListener.java  HeadManager.java  Settings.java
src/main/java/com/Zazsona/decorheads/apiresponse/: NameUUIDResponse.java  ProfileResponse.java  Property.java
src/main/java/com/zazsona/decorheads/: BlockInventoryOwnerListener.java  Core.java  CraftingManager.java  DecorHeadsCommand.java  DecorHeadsPlugin.java  DecorHeadsUtil.java  DropType.java  EventEvokerType.java  HeadCraftBlocker.java  HeadCraftingEnforcer.java  HeadDropListener.java  HeadLoader.java  HeadManager.java  HeadType.java  MaterialUtil.java  MetricsManager.java  Permissions.java  PlacedHeadRetriever.java  RecipeType.java  Settings.java  UpdateNotificationLevel.java  UpdateNotifier.java
src/main/java/com/zazsona/decorheads/api/: APIBase.java  PlayerProfileAPI.java
src/main/java/com/zazsona/decorheads/apiresponse/: ProfileResponse.java
src/main/java/com/zazsona/decorheads/blockmeta/: BlockInventoryOwnerBlockPropertiesUpdater.java  BlockInventoryOwnerListener.java  BlockLocator.java  BlockMetaChunkData.java  BlockMetaKeys.java  BlockMetaLogger.java  BlockMetaRegionData.java  BlockMetaRepository.java  BlockMetaSaveOnUnloadListener.java  BlockPluginPropertiesUpdater.java  DecorHeadsBlockPluginPropertyKey.java  HeadBlockListener.java  HeadBlockModificationListener.java  HeadBlockPropertiesUpdater.java  HeadBlockUtil.java  InventoryBlockUtil.java
src/main/java/com/zazsona/decorheads/command/: CommandUtil.java  ConfigCommand.java  IWikiPage.java  MasterCommand.java  PreviewInventory.java  SpawnHeadCommand.java  WikiCommand.java  WikiCraftRecipePage.java  WikiDropPage.java  WikiShapedCraftRecipePage.java
src/main/java/com/zazsona/decorheads/config/: ConfigUpdater.java  DropFilterLoader.java  DropType.java  HeadConfig.java  HeadType.java  (+17 more)
src/main/resources/: config.yml  heads.yml  plugin.yml
src/main/resources/heads-changelog/: 1.5.1.yml  1.6.0.yml  2.1.0.yml  2.2.0.yml  2.3.0.yml  base-heads.yml
src/main/resources/updates/drops/: base.yml
src/main/resources/updates/heads/: base.yml
src/main/resources/updates/recipes/: base.yml
(+124 files in other folders)
