plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
String classPath = 'com.zazsona.decorheads'
group classPath

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://libraries.minecraft.net/" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.bstats:bstats-bukkit:1.8'
    compileOnly "org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT"
    compileOnly "com.mojang:authlib:1.5.21"
}

artifacts {
    archives shadowJar
}

shadowJar {
    dependencies { include dependency('org.bstats:bstats-bukkit') }
    dependencies { relocate('org.bstats.bukkit', classPath + '.dependencies.bstats')}
    archiveClassifier.set(null)
}
